{
  "name": "botimize",
  "version": "1.0.1",
  "description": "The sdk of botimize",
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "botimize",
    "bot",
    "chatbot",
    "sdk",
    "analysis"
  ],
  "author": "Botimize, Inc. <dev@getbotimize.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/botimize/botimize-sdk-js.git"
  },
  "scripts": {
    "lint": "npm run lint:src && npm run lint:examples",
    "lint:examples": "eslint examples",
    "lint:src": "eslint src",
    "build": "babel src -d lib",
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "main": "lib/botimize.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.13.2",
    "body-parser": "^1.15.2",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "express": "^4.14.0",
    "jest": "^20.0.4",
    "localtunnel": "^1.8.1"
  },
  "jest": {
    "verbose": true
  }
}
